is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ProgramowanieUzytkoweIP12
build_property.ProjectDir = E:\studia\PU_Lab1CQRS_Dawid_Lechowski_MIP10\PULab1CQRS\ProgramowanieUzytkoweIP12\
